class Solution {
public:
    int numTilings(int N) {
        if (N == 1) return 1;
        if (N == 2) return 2;
        if (N == 3) return 5;
        long unsigned int a = 1, b = 2, c = 5;
        long unsigned int tmp;
        for (int i = 4; i <= N; i++) {
            tmp = a*2 + b + c + 2;
            a += b;
            while (a >= 1000000007) a-=1000000007;
            b = c;
            while (tmp >= 1000000007) tmp -= 1000000007;
            c = tmp;
        }
        return (int)c;
    }
};
