class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        std::unordered_map<char, int> alpha_loca;
        int max_len = 0;
        int len = 0;
        int current_loca = 0;
        for (int i = 0; i < s.size(); i++) {
            if (alpha_loca.count(s[i])) {
                int new_current_loca = alpha_loca[s[i]] + 1;
                for (int j = current_loca; j < new_current_loca; j++) {
                    len--;
                    alpha_loca.erase(s[j]);
                }
                current_loca = new_current_loca;
            }
            len++;
            max_len = max_len > len ? max_len : len;
            alpha_loca[s[i]] = i;
        }
        return max_len;
    }
};
