class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        unsigned int length = s.size();
        for (unsigned int i = 0; i < length; i++) {
            if (i == 0) {
                switch (s[i]) {
                    case 'I' : 
                        result = 1;
                        break;
                    case 'V':
                        result = 5;
                        break;
                    case 'X':
                        result = 10;
                        break;
                    case 'L':
                        result = 50;
                        break;
                    case 'C' : 
                        result = 100;
                        break;
                    case 'D':
                        result = 500;
                        break;
                    case 'M':
                        result = 1000;
                        break;
                    default:
                        throw "no expected word";
                }
            }
            else {
                switch (s[i]) {
                    case 'I' : 
                        result += 1;
                        break;
                    case 'V':
                        if (s[i-1]!='I') result += 5;
                        else result += 3;
                        break;
                    case 'X':
                        if (s[i-1]!='I') result += 10;
                        else result += 8;
                        break;
                    case 'L':
                        if (s[i-1]!='X') result += 50;
                        else result += 30;
                        break;
                    case 'C' : 
                        if (s[i-1]!='X') result += 100;
                        else result += 80;
                        break;
                    case 'D':
                        if (s[i-1]!='C') result += 500;
                        else result += 300;
                        break;
                    case 'M':
                        if (s[i-1]!='C') result += 1000;
                        else result += 800;
                        break;
                    default:
                        throw "no expected word";
                }
            }         
        }
        return result;
    }
};
